# VanVatBook

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vanvatcorporation/vanvatsach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanvatcorporation/vanvatsach/activities/: DetailedBookActivity.java  LoginActivity.java  MainActivity.java  ReadingActivity.java  SettingsActivity.java  SplashActivity.java  TestingActivity.java  WarningActivity.java
app/src/main/java/com/vanvatcorporation/vanvatsach/animations/: ProgressBarAnimation.java
app/src/main/java/com/vanvatcorporation/vanvatsach/constants/: Constants.java  DynamicConstants.java  MethodConstants.java
app/src/main/java/com/vanvatcorporation/vanvatsach/dynamiclibs/auth/: ApiResponse.java  ApiService.java  AuthRepository.java  GoogleLoginRequest.java  LoginActivity.java  LoginRequest.java  README.md  RegisterRequest.java  RetrofitClient.java  User.java
app/src/main/java/com/vanvatcorporation/vanvatsach/externalUtils/: BitConverter.java  LeanTween.java  Random.java  TimeSpan.java  Vector2.java  Vector3.java
app/src/main/java/com/vanvatcorporation/vanvatsach/fragments/: SettingsFragment.java
app/src/main/java/com/vanvatcorporation/vanvatsach/helper/: ActivityHelper.java  AlgorithmHelper.java  AnimationHelper.java  AppSourceChecker.java  ArrayHelper.java  DateHelper.java  EnumHelper.java  FileHelper.java  IOHelper.java  IOImageHelper.java  ImageHelper.java  JsonHelper.java  MathHelper.java  NetworkHelper.java  ObjectPrimitiveHelper.java  ParserHelper.java  SystemHelper.java  TaskHelper.java  TextHelper.java  WebHelper.java
app/src/main/java/com/vanvatcorporation/vanvatsach/impl/: AppCompatActivityImpl.java  NavigationIconLayout.java  ProgressBarImpl.java  ViewPagerImpl.java
app/src/main/java/com/vanvatcorporation/vanvatsach/manager/: AlarmManager.java  LoggingManager.java  PendingIntentManager.java
app/src/main/java/com/vanvatcorporation/vanvatsach/stuff/: Account.java  ServerCommunication.java
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: cpn_book_list.xml  cpn_mobi_reader.xml  layout_detailed.xml  layout_login.xml  layout_main.xml  layout_mobi_reader.xml  layout_reading.xml  layout_splash.xml  layout_warning.xml  pager_main_downloaded.xml  pager_main_homepage.xml  pager_main_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/vanvatcorporation/vanvatsach/: ExampleUnitTest.java
(+5 files in other folders)
