plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vanvatcorporation.vanvatsach'
    compileSdk 35

    defaultConfig {
        applicationId "com.vanvatcorporation.vanvatsach"
        minSdk 21
        targetSdk 35
        //Change everytime publishes to Google Play Console
        versionCode 14
        versionName '1.1.3'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel 'FULL' // or 'SYMBOL_TABLE' for smaller size
            }
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. Make sure to use a build
            // variant with `debuggable false`.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true


            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    //implementation 'com.google.android.gms:play-services-ads:24.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.jsoup:jsoup:1.20.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation 'androidx.palette:palette:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01"
    implementation "androidx.preference:preference:1.2.1"
    //Hashing password in the server-side
    //implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'com.github.barteksc:AndroidPdfViewer:3.1.0-beta.1'
}